<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>My Simple Carousel</title>
			<style>
				* {
					margin: 0;
					padding: 0;
				}
				#outer {
					width: 30%;
					margin: 0 auto;
					position: relative;
				}
				#wrapper {
					width: 510px;
					height: 170px;
					margin: 50px auto;
					border: 10px solid #555;
					position: relative;
					overflow: hidden;
					box-shadow: 0px 0px 15px #aaa;
				}
				#myCarousel {
					width: 20000px;
					list-style: none;
					margin: 0;
					padding: 0;
				}
				#myCarousel li {
					display: inline-block;
					width: 150px;
					height: 150px;
					margin: 10px;
					background: #eee;
					text-align: center;
					position: relative;
					left: 0;
					float: left;
				}
				#myCarousel li span {
					font-size: 3em;
					color: #fff;
					display: block;
					margin-top: 50px;
				}
				.controllers {
					width: 30px;
					height: 30px;
					border: 2px solid #555;
					border-radius: 20px;
					text-align: center;
					position: absolute;
					top: 40%;
					box-shadow: 0px 0px 15px #aaa;
					text-decoration: none;
				}
				.controllers span {
					font-size: 1.5em;
					color: #aaa;
					font-weight: bold;
					position: relative;
					top: 2px;
				}
				#prev {
					left: -30px;
				}
				#next {
					right: -30px;
				}
				.clearfix:after {
					clear: both;
					height: 0;
					visibility: hidden;
					content: ".";
					display: block;
				}
			</style>
		</head>
		<body>
		
		<section id="outer">
			<div id="wrapper">
				<ul id="myCarousel" class="clearfix">
					<li>
						<span>1</span>
					</li>
					<li>
						<span>2</span>
					</li>
					<li>
						<span>3</span>
					</li>
					<li>
						<span>4</span>
					</li>
					<li>
						<span>5</span>
					</li>
					<li>
						<span>6</span>
					</li>
				</ul>
			</div>
			<a href="#" class="controllers" id="prev">
				<span> < </span>
			</a>
			<a href="#" class="controllers" id="next">
				<span> > </span>
			</a>
		<section>
		
			<script>
				/* Carousel */
				
				var lis = document.querySelectorAll('#myCarousel > li'),
					buttonNext = document.getElementById('next'),
					buttonPrev = document.getElementById('prev'),
					getMetrics = ( lis[0].clientWidth + lis[0].clientLeft*2 + lis[0].offsetLeft*2);  // width + borders + margins
					
				buttonNext.addEventListener('click', function() {
					for(var i = 0; i<lis.length; i++) {
						var styles = getComputedStyle(lis[i]);
						var curr = parseInt( styles.left );
						animate.next( lis[i], curr );
					}
				});
				
				buttonPrev.addEventListener('click', function() {
					for(var i = 0; i<lis.length; i++) {
						var styles = getComputedStyle(lis[i]);
						var curr = parseInt( styles.left );
						animate.prev( lis[i], curr );
					}
				});
				
				// animation
				
				var animate = {
					next: function( elem, c ) {
						var distance = c - getMetrics;
					
						var slowRight = setInterval(function() {
						
							var styles = getComputedStyle(elem);
						
							if ( parseInt( styles.left ) > distance ) {
								elem.style.left = ( parseInt( styles.left ) - 10 ) + 'px';
							} else {
								clearInterval(slowRight);
							}
							
						}, 30);
					},                   
					prev: function( elem, c ) {
						var distance = c + getMetrics;
						
						var slowLeft = setInterval(function() {
						
							var styles = getComputedStyle(elem);
						
							if ( parseInt( styles.left ) < distance ) {
								elem.style.left = ( parseInt( styles.left ) + 10 ) + 'px';
							} else {
								clearInterval(slowLeft);
							}
							
						}, 30);
					}                         
				}
				
				/* Carousel End */
			</script>
		</body>
	</html>